AZURE_OPENAI_ENDPOINT=your-azure-open-ai-endpoint
AZURE_OPENAI_GPT_DEPLOYMENT=your-model-name
AZURE_SEARCH_SERVICE_ENDPOINT=your-azure-search-endpoint
AZURE_SEARCH_ADMIN_KEY=your-azure-search-api-key
AZURE_SEARCH_INDEX_NAME=your-azure-search-index-name
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=your-openai-embedding-model
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=your-semantic-config
AZURE_SEARCH_QUERY_TYPE=semantic
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=your-azure-search-service-name
OPENAI_API_VERSION=your-azure-openai-version


VECTOR_COLUMN="Libelle_Definition_vector"

