AZURE_SEARCH_SERVICE_ENDPOINT=your-azure-search-endpoint
AZURE_SEARCH_ADMIN_KEY=your-azure-search-key
AZURE_SEARCH_INDEX_NAME=your-azure-search-index-name

AZURE_OPENAI_API_KEY=your-azure-openai-key
AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint
AZURE_OPENAI_EMBEDDING_API_VERSION=your-azure-openai-api-version
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=your-azure-openai-embedding-model-name


AZURE_BLOB_CONTAINER_NAME=r"C:\Users\138\Documents\Chatbot\Indexation\Taxonomies"
FOLDER_PATH=r"C:\Users\138\Documents\Chatbot\Indexation\test"

INDEX_VECTOR_COLUMNS="Libelle_Definition|Parents"
INDEX_MASTER_FILE_NAME="Master_Data.xlsx"
INDEX_TTL_FILENAME_COLUMN="ttl_filename"
INDEX_TAXO_NAME_COLUMN="Nom complet"
INDEX_TAXO_COLUMN="Taxonomie"